<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style type="text/css">
        body , html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color:#7777;
            height: 100%;
        }
        .conteudo{ 
            color: #777;
            background: white;
            text-align:justify ;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .caixa1, .caixa2, .caixa3, .caixa4{ 
            height: 100%;
            opacity:0.6;
            position: relative;                    
        }  
        .caixa1{
            background: url(./imagens/imagem1.jpg) no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa2{
            background: url(./imagens/imagem2.jpg) no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa3{
            background: url(./imagens/imagem3.jpg) no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa4{
            background: url(./imagens/imagem4.jpg) no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .conteudo-titulo{
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
           
            
        }
        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
                        
        }


    </style>
</head>
<body>
    <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">PASSEIOS DE BALÕES</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Paralax</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p> 

                
        </div>
        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">PEGANDO A ESTRADA</span>
            </div>  
        </div>
        <div class="conteudo">
            <h3>Paralax</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
        </div>
        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">POR DO SOL</span>
            </div>   
        </div>
        <div class="conteudo">
            <h3>Paralax</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
            <p>On the other hand, we denounce with righteous indignation and dislike men who
                are so beguiled and demoralized by the charms of pleasure of the moment, so 
                blinded by desire, that they cannot 
            </p>
        </div>
        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">MONTANHAS</span>
            </div>  
        </div>
    </div>
</body>
</html>